apiVersion: "v1"

kind: "Pod"

metadata:
  name: "helloworld-pod"
  labels:
    app: "helloworld"

spec:
  containers:
  - name: "helloworld-container"
    image: "akshitgrover/helloworld"
    ports:
    - containerPort: 3000